backend = "xrender"
vsync = true

corner-radius = 0

#blur = {
#method = "gaussian"
#size = 12;
#deviation = 3;
#};

opacity-rule = [
	"85:class_g = 'dwm'",
	"90:class_g = 'Alacritty' && focused",
	"90:class_g = 'Alacritty' && !focused",
	"85:class_g = 'i3bar'",
	"90:class_g = 'Polybar'",
];

#rounded-corners-include = [
#  "IS_FLOATING != 'True'"
#];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

animations = ({
	triggers = [ "geometry" ];
	preset = "geometry-change";
})
